<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio Website | Laxman Jonchhen</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Section of Website  -->
    <div id="header">
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
          <!-- <li><a href="#">Projects</a></li>
          <li><a href="#">Donwload Resume</a></li> -->
        </ul>
      </nav>

      <div id="intro-section">
        <h1 id="hello">Hello,</h1>
        <h3 id="intro">My Name is Laxman Jonchhen</h3>
        <p id="intro-p">
          I am a frontend devloper lives in Bhaktapur, Nepal. <br />
          I make website usually with HTML, CSS, JAVASCRIPT and BOOTSTRAP.
          <br />
          Fell free to <span><a href="#contact-me">Contact Me.</a></span> <br />
        </p>
      </div>
    </div>

    <!-- Ao=bout me section -->
    <div id="about-me">
      <h2 id="title-about-me">About Me</h2>

      <p>
        My name is Laxman Jonchhen. I am a self taught frontend developer. I am
        computer geek and a football lover. My hobbies are coding and
        photography. I believe that excellence comes with team work and
        coordination. I am a enthusiast front end developer who listen to idea
        and conceives everything in my imagination. I think front end is an
        important part of any website or web app as it is the thing which can
        create a long lasting first impression. I always see the updates in
        technology and try to learn and switch to them. I am a team player and
        like to work with team.
      </p>
    </div>

    <!--  Comtact me Section -->
    <div id="contact-me">
      <h1>Contact Me</h1>
      <br />
      <div id="contact-me-text">
        Email : laxmanjonchhen@gmail.com <br />
        Phone No +977 9813551270 <br />
        Feel free to contact me at following links <br /><br />
      </div>
      <div id="social-media-icons">
        <a href="https://github.com/LaxmanJonchhen12" target="_blank">
          <img src="./images/iconmonstr-github-1-48.png" alt="" />
        </a>
        <a
          href="https://www.linkedin.com/in/laxman-jonchhen-053834198/"
          target="_blank"
        >
          <img src="./images/iconmonstr-linkedin-3-48.png" alt="" />
        </a>
        <a href="https://twitter.com/LaxmanJonchhen5" target="_blank">
          <img src="./images/iconmonstr-twitter-1-48.png" alt="" />
        </a>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      &copy; Laxman Jonchhen 2020
    </div>
  </body>
</html>
